<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.frankkuerten.wobinsch.MainActivity" >

    <item
        android:id="@+id/alleAnzeigen"
        android:orderInCategory="100"
        android:title="@string/alleAnzeigen"
        android:titleCondensed="@string/alleAnzeigenKurz"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"/>
     
     <item
        android:id="@+id/exportieren"
        android:orderInCategory="100"
        android:title="@string/exportieren"
        android:titleCondensed="@string/exportierenKurz"
        android:icon="@drawable/export"
        app:showAsAction="ifRoom"/>

     <item
        android:id="@+id/loeschen"
        android:orderInCategory="100"
        android:title="@string/loeschen"
        android:titleCondensed="@string/loeschenKurz"
        android:icon="@drawable/trash"
        app:showAsAction="ifRoom"/>
</menu>
