<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.frankkuerten.wobinsch.MainActivity" >

    <item
        android:id="@+id/alleAnzeigen"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/alleAnzeigen"
        android:titleCondensed="@string/alleAnzeigenKurz"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/exportieren"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="200"
        android:title="@string/exportieren"
        android:titleCondensed="@string/exportierenKurz"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/loeschen"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="300"
        android:title="@string/loeschen"
        android:titleCondensed="@string/loeschenKurz"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/einstellungen"
        android:orderInCategory="400"
        android:title="@string/einstellungen"
        app:showAsAction="never"/>

</menu>